PORT=8008
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
AUTH0_JWKS_URI=
BUNNY_STORAGE_ACCESS_KEY=
BUNNY_STORAGE_URL_KZEN=
JWT_SECRET_KEY=
X_API_KEY=
XATA_API_KEY=
VITE_CLIENT_ENDPOINT=
VITE_X_HASURA_ADMIN_SECRET=